<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body{
				font-size: 0.8em;
				font-family: dotum;
				line-height: 1.6em;
			}
			header{
				border-bottom:1px solid #ccc;
				padding:20px 0;
			}
			#toolbar {
				padding: 10px;
				float: right;
			}
			nav{
				float:left;
				margin-right: 20px;
				min-height: 500px;
				border-right:1px solid #ccc;
			}
			nav ul {
				list-style: none;
				padding-left: 0;
				padding-right: 1px solid #ccc;
			}
			article {
				float: left;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited {
				color: #333;
			}
			a:hover {
				color:#f60;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> JavaScript</h1>
		</header>
		<div id ="toolbar">
			<input type="button" value="black"/>
			<input type="button" value="white"/>
		</div>
		<nav>
		<ul>
		<li> <a href="http://opentutorials.org/course/49/16">JavaScript</a></li>
		<li> <a href="http://opentutorials.org/course/49/16">변수와 상수</a></li>
		<li> <a href="http://opentutorials.org/course/49/16">연산자</a></li>
		<li> <a href="http://opentutorials.org/course/49/16">함수</a></li>
		<li> <a href="http://opentutorials.org/course/49/16">이벤트</a></li>
		<li> <a href="http://opentutorials.org/course/49/16">객체</a></li>
		</ul>
		</nav>
		<article>
			<h2> 변수와 상수 </h2>
			<div>
			<p>
			변수란
			</p>
			<ul>
			<li> 변하는 값</li>
			<li> x=10 일때 왼쪽 항인 x는 오른쪽 항인 10에 따라 다른 값이 저장된다.</li>
			</ul>
			<p>
			상수란
			</p>
			<ul>
			<li> 변하지 않는 값</li>
			<li> x=10일때 오른쪽 항인 10이 상수가 된다.</li>
			</ul>
			</div>
		</article>
	</body>
</html>
